.dashboard {
  display: flex;
  justify-content: center;
  width: 100%;
  // display: grid;
  // grid-template-columns: 1fr 3fr;
  // grid-gap: 1em;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 21em;
  overflow-y: auto;
  height: fit-content;
  // margin-left: -0.3em;
  // margin-top: -1.8em;
}

.dashboard-right {
  width: 100%;
  margin-left: 2.6em;
  position: relative;
  flex-grow: 1;
  overflow-y: auto;
  box-sizing: border-box;
}

@media (max-width: 1024px) {
  .dashboard-left {
    overflow-y: visible;
    position: relative;
    min-height: 100vh;
    max-width: unset;
    padding-bottom: 8em;
  }

  .dashboard {
    width: 100%;
  }

  .dashboard-right {
    display: none;
  }
}
